projects/ar/go_grpc-template/proto/api/v1/health/health.proto


syntax = "proto3";

package platform.api.v1;
option go_package = "github.com/alejandrobernardis/bucket/ar/go_grpc-template/proto/api/v1/health";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "api/v1/common/common.proto";

service HealthService {
  rpc Ping(google.protobuf.Empty) returns (platform.api.v1.Response) {
    option (google.api.http) = {
      get : "/v1/ping"
    };
  };
  rpc Health(google.protobuf.Empty) returns (platform.api.v1.Response) {
    option (google.api.http) = {
      get : "/v1/health"
    };
  };
}
